/**
 * Please note that these styles will be loaded before editor styles.
 * If a theme's editor style specifies the same classname, these may be overwritten. 
 */

 .the-hero {
  background: teal;
  padding: 2rem;
 }

/*body.wp-admin .is-style-lead-paragraph {
	font-size: 125% !important;
}

body.wp-admin a.btn.btn-primary {
	display: inline-block;
	background-color: #1f2a34;
	color: white;
	padding: 10px;
	margin: 10px;
	font-weight: bold;
}

body.wp-admin a.btn.btn-secondary {
	display: inline-block;
	background-color: #6c757d;
	color: white;
	padding: 10px;
	margin: 10px;
}

body.wp-admin button.accordion-button {
	display: block;
    padding: 10px;
    background: none;
    width: 100%;
    text-align: left;
    background-color: #eee;
    border-bottom: none;
}
body.wp-admin button.accordion-button:before {
	content: '+ ';
}
body.wp-admin div.accordion-panel-text {
	border: solid 1px #ddd;
	padding: 1.5rem;
}*/